.header
	width: 100%
	min-height: 830px
	padding-top: 150px
	padding-bottom: 90px
	margin-bottom: 90px
	box-sizing: border-box
	display: flex
	justify-content: center
	background: linear-gradient(0deg, rgba(23, 24, 26, 0.8), rgba(23, 24, 26, 0.8)), url(../img/bg.png), url(../img/bg.png) no-repeat left bottom
	background-size: cover
	&-block
		&-advantages
			max-width: 664px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 40px
	&-advantages
		margin-bottom: 30px
		&-img
			margin-bottom: 16px
	&-img
		width: 520px
		height: 541px
		margin-bottom: 10px
		&-two
			display: none
