.section
	&-title
		font-weight: 600
		font-size: 48px
		line-height: 58px
		margin: 0
		color: #FFFFFF
		&-header
			max-width: 664px
			margin-bottom: 50px
		&-trainers
			max-width: 600px
			margin-bottom: 70px
		&-rating
			margin-bottom: 100px
		&-social
			margin-bottom: 24px
		&-small
			font-weight: 600
			font-size: 32px
			line-height: 39px
			text-align: center
			max-width: 727px
			margin-bottom: 50px
			br
				display: none
			&__price
				margin-bottom: 40px
		&-price
			text-align: center
			margin-bottom: 32px
		&-help
			margin-bottom: 65px
		&-start
			margin-bottom: 30px
		&-command
			text-align: center
			margin-bottom: 72px
.text
	&-descr
		font-family: $fontInter
		font-weight: normal
		font-size: 16px
		line-height: 19px
		color: $colorText
		margin: 0
		&-header
			max-width: 287px
		&-rating
			max-width: 440px
			&-one
				max-width: 560px
				margin-bottom: 28px
	&-subtitle
		font-size: 24px
		color: $colorText
		max-width: 720px
		margin: 0
		line-height: 32px
		&-rating
			max-width: 360px
			line-height: 29px
			margin-bottom: 23px
			&-two
				max-width: 344px
			&-three
				max-width: 444px
		&-price
			text-align: center
			margin-bottom: 64px
		&-start
			max-width: none
			text-align: center
			width: 100%
			margin-bottom: 70px

.btn
	&-app
		width: 100%
		height: 100%
		cursor: pointer
		border: none
		background-color: transparent
.block
	&-button
		max-width: 346px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		a
			height: 54px
		&-header
			&-mobile
				display: none
		&-rating
			max-width: 252px
			a
				height: 40px
				width: 118px


.license
	font-size: 16px
	line-height: 16px
	color: #838CA1
	margin: 0
.link
	text-decoration: none
	color: #fff
	&-rtg
		width: 100%
		height: 72px
		display: flex
		justify-content: center
		align-items: center
		color: #56585A
		border-radius: 1000px
		background: #2C2E31
		border: 1px solid #56585A
		cursor: pointer
		font-style: normal
		font-weight: normal
		text-decoration: none
		font-size: 21px
		line-height: 32px
		margin-top: 48px
		text-align: center
		&-active
			color: #fff
			font-weight: normal
	&-joinCommand
		background: linear-gradient(180deg, #1170FF 0%, #0249FF 100%)
		border-radius: 1000px
		width: 269px
		height: 72px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		text-decoration: none
		border: none
		color: #fff
		text-align: center
		font-size: 21px
		line-height: 32px
		&:hover
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #1170FF 0%, #0249FF 100%)
.owl
	&-stage
		display: flex!important