.joinCommand
	&-text
		max-width: 601px
		width: 100%
		padding-top: 38px
		padding-bottom: 37px
		.section-title
			font-weight: 600
			font-size: 40px
			line-height: 48px
			letter-spacing: -0.89px
			margin-bottom: 16px
		.text-subtitle
			font-style: normal
			font-weight: normal
			font-size: 21px
			line-height: 25px
			letter-spacing: -0.37px
			margin-bottom: 48px
	&-img
		max-width: 535px
		width: 100%
		height: auto
		img
			width: auto
			height: 100%

.joinHelp
	margin-top: 152px
	margin-bottom: 24px
	.block
		flex-wrap: wrap
		align-items: flex-end
	.section-title
		margin-bottom: 56px
		width: 100%
	&-descr
		width: 100%
		text-align: center
		font-weight: normal
		font-size: 24px
		line-height: 32px
		margin-top: 98px
		margin-bottom: 0px

	&-article
		max-width: 560px
		width: 100%
		display: flex
		flex-direction: column
		&__point
			display: flex
			width: 100%
			flex-direction: column
			align-items: flex-start
			margin-bottom: 56px
			&:last-child
				margin-bottom: 0
	&-point
		&__numb
			width: 56px
			height: 56px
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 20px
			background: #0A84FF
			border-radius: 50%
			color: #fff
			font-size: 32px
			font-weight: 600
			line-height: 39px
		&__descr
			margin: 0
			font-weight: normal
			font-size: 24px
			line-height: 32px
	&-warn
		max-width: 496px
		width: 100%
		padding: 40px
		background: #1F2022
		border-radius: 32px
		&__title
			margin: 0
			margin-bottom: 16px
			font-weight: 600
			font-size: 24px
			line-height: 29px
		&__descr
			font-weight: normal
			font-size: 16px
			line-height: 24px
			margin: 0
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0

.joinForm
	.block
		flex-wrap: wrap
		justify-content: center
	.section-title
		text-align: center
		width: 100%
		margin-bottom: 88px
	.form
		&-list
			max-width: 778px
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.text-center
				height: 19px
    margin-top: auto
    margin-bottom: 48px
		&-group
			max-width: 372px
			width: 100%
			display: flex
			flex-direction: column
			height: 101px
			justify-content: space-between
			margin-bottom: 24px
			select
				width: 100%
				height: 67px
				background: #2C2E31
				border: 1px solid #15191E
				box-sizing: border-box
				border-radius: 8px
				color: #56585A
				padding-left: 24px
				padding-right: 24px
				font-weight: normal
				font-size: 21px
				line-height: 32px
				-webkit-appearance: none 
				appearance: none
			label
				font-weight: 600
				font-size: 16px
				line-height: 19px
			input
				width: 100%
				height: 67px
				background: #2C2E31
				border: 1px solid #15191E
				box-sizing: border-box
				border-radius: 8px
				color: #fff
				padding-left: 24px
				padding-right: 24px
				font-weight: normal
				font-size: 21px
				line-height: 32px
				&::placeholder
					color: #fff
					opacity: 0.2
			&-pay
				max-width: 348px
			&-upPhoto
				max-width: none!important
				height: auto
				background: transparent
				label
					margin-bottom: 15px
				input
					height: auto
					padding: 0
					background: transparent
					border: none
		&-check
			max-width: none
			height: auto
			flex-direction: row
			label
				a
					color: #fff
					text-decoration-skip-ink: none
			input[type="checkbox"]
				display: none          
			input[type="checkbox"] + label
				position: relative
				font-size: 21px
				line-height: 32px
				font-weight: normal
				color: #fff
				cursor: pointer
				transition: all 0.5s ease
			input[type="checkbox"] + label:before
				position: relative
				top: 8px
				margin-right: 16px
				content: ""
				display: inline-block
				height: 32px!important
				width: 32px!important
				border: 1px solid #0A84FF
				border-radius: 8px
				background: transparent no-repeat center
			input[type="checkbox"]:checked + label:before 
				background: url(../img/icons/checked.svg) #0A84FF no-repeat center
				border: 1px solid #0A84FF
			input[type="checkbox"]:disabled + label:before 
				border: 1px solid #fff
				background-color: #fff
			input[type="checkbox"]:checked:disabled + label:before 
	hr
		width: 100%!important
		display: block
		margin-bottom: 32px
		border-color: #2C2E31

