.menu
	background-color: #17181A
	box-sizing: border-box
	padding-top: 25px
	padding-bottom: 25px
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
	overflow: unset
	&-logo
		width: 295px
		height: 36px
		background: url(../img/logo.svg) no-repeat center
		background-size: cover
	&-nav
		list-style: none
		margin: 0
		padding: 0
		display: flex
		max-width: 580px	
		width: 100%
		justify-content: space-between
		li
			font-size: 14px
			line-height: 17px
			color: #FFFFFF
			margin: 0
			a
				text-decoration: none
				color: #fff
	&-lang
		width: 120px
		height: 32px
		display: flex
		align-items: center
		justify-content: flex-start
		background-color: #131416
		border-radius: 6px
		list-style: none
		box-sizing: border-box
		margin: 0
		padding: 0px 17px
		position: relative
		&:before
			position: absolute
			content: ''
			right: 24px
			width: 8px
			height: 4px
			background: url(../img/icons/arrow.svg) no-repeat center
			background-size: cover
		li
			display: flex
			align-items: center
			cursor: pointer
			width: 100%
			font-size: 14px
			line-height: 17px
			a
				text-decoration: none
				color: #fff
				display: flex
				align-items: center
		&-box
			border-radius: 6px	
			width: 100%
			height: 32px
			list-style: none
			margin: 0
			padding: 0
			display: none
			align-items: center
			position: absolute
			top: 100%
			left: 0
			padding: 0px 17px
			background-color: #131416
			box-sizing: border-box
			&-active
				display: flex

	&-panel
		display: flex
		justify-content: space-between
		align-items: center
	&-burger
		display: none
		position: relative
		width: 20px
		height: 16px
		span
			position: absolute
			content: ''
			width: 100%
			height: 2px
			top: 50%
			transform: translateY(-50%)
			background-color: #fff
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 2px
				top: -6px
				transition: 0.8s
				background-color: #fff
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				top: 6px
				transition: 0.8s
				background-color: #fff
		&-active
			span
				background-color: transparent
				&:before
					transform: rotate(135deg)
					top: 0
				&:after
					transform: rotate(-135deg)
					top: 0
	&-mobile
		position: fixed
		display: flex
		justify-content: center
		top: 0
		box-sizing: border-box
		padding-top: 152px
		width: 100%
		height: 100vh
		right: -110vw
		background-color: #17181A
		transition: 1s
		z-index: 2
		&-active
			right: 0
		.menu
			&-nav
				&-mobile
					display: flex				
					flex-direction: column
					align-items: center
					justify-content: center
					height: 160px
					li
						font-size: 18px	
						line-height: 32px