$fontInter: 'Inter'
$fontSF: 'SF Pro Display'
$colorText: #fff
html
	-ms-overflow-style: -ms-autohiding-scrollbar
body
	padding: 0
	margin: 0
	font-family: $fontInter
	background-color: #131416
	color: $colorText
	overflow-x: hidden
	position: relative
*
	outline: none
	box-sizing: border-box

section
	display: flex
	justify-content: center


@import 'interface'
@import 'header'
@import 'menu'
@import 'content'
@import 'joinCommand'
@import 'footer'
@import 'media'