{
    "name": "JuniStat",
    "short_name": "JuniStat",
    "icons": [
        {
            "src": "https://junistat.com/ficons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://junistat.com/ficons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#151515",
    "background_color": "#151515",
    "start_url": "https://junistat.com/",
    "display": "standalone"
}
