html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inter";
  background-color: #131416;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  margin: 0;
  color: #FFFFFF;
}

.section-title-header {
  max-width: 664px;
  margin-bottom: 50px;
}

.section-title-trainers {
  max-width: 600px;
  margin-bottom: 70px;
}

.section-title-rating {
  margin-bottom: 100px;
}

.section-title-social {
  margin-bottom: 24px;
}

.section-title-small {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  max-width: 727px;
  margin-bottom: 50px;
}

.section-title-small br {
  display: none;
}

.section-title-small__price {
  margin-bottom: 40px;
}

.section-title-price {
  text-align: center;
  margin-bottom: 32px;
}

.section-title-help {
  margin-bottom: 65px;
}

.section-title-start {
  margin-bottom: 30px;
}

.section-title-command {
  text-align: center;
  margin-bottom: 72px;
}

.text-descr {
  font-family: "Inter";
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  margin: 0;
}

.text-descr-header {
  max-width: 287px;
}

.text-descr-rating {
  max-width: 440px;
}

.text-descr-rating-one {
  max-width: 560px;
  margin-bottom: 28px;
}

.text-subtitle {
  font-size: 24px;
  color: #fff;
  max-width: 720px;
  margin: 0;
  line-height: 32px;
}

.text-subtitle-rating {
  max-width: 360px;
  line-height: 29px;
  margin-bottom: 23px;
}

.text-subtitle-rating-two {
  max-width: 344px;
}

.text-subtitle-rating-three {
  max-width: 444px;
}

.text-subtitle-price {
  text-align: center;
  margin-bottom: 64px;
}

.text-subtitle-start {
  max-width: none;
  text-align: center;
  width: 100%;
  margin-bottom: 70px;
}

.btn-app {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.block-button {
  max-width: 346px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-button a {
  height: 54px;
}

.block-button-header-mobile {
  display: none;
}

.block-button-rating {
  max-width: 252px;
}

.block-button-rating a {
  height: 40px;
  width: 118px;
}

.license {
  font-size: 16px;
  line-height: 16px;
  color: #838CA1;
  margin: 0;
}

.link {
  text-decoration: none;
  color: #fff;
}

.link-rtg {
  width: 100%;
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #56585A;
  border-radius: 1000px;
  background: #2C2E31;
  border: 1px solid #56585A;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 21px;
  line-height: 32px;
  margin-top: 48px;
  text-align: center;
}

.link-rtg-active {
  color: #fff;
  font-weight: normal;
}

.link-joinCommand {
  background: -webkit-gradient(linear, left top, left bottom, from(#1170FF), to(#0249FF));
  background: linear-gradient(180deg, #1170FF 0%, #0249FF 100%);
  border-radius: 1000px;
  width: 269px;
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-decoration: none;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 21px;
  line-height: 32px;
}

.link-joinCommand:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.15)), to(rgba(255, 255, 255, 0.15))), -webkit-gradient(linear, left top, left bottom, from(#1170FF), to(#0249FF));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #1170FF 0%, #0249FF 100%);
}

.owl-stage {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.header {
  width: 100%;
  min-height: 830px;
  padding-top: 150px;
  padding-bottom: 90px;
  margin-bottom: 90px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 24, 26, 0.8)), to(rgba(23, 24, 26, 0.8))), url(../img/bg.png), url(../img/bg.png) no-repeat left bottom;
  background: linear-gradient(0deg, rgba(23, 24, 26, 0.8), rgba(23, 24, 26, 0.8)), url(../img/bg.png), url(../img/bg.png) no-repeat left bottom;
  background-size: cover;
}

.header-block-advantages {
  max-width: 664px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.header-advantages {
  margin-bottom: 30px;
}

.header-advantages-img {
  margin-bottom: 16px;
}

.header-img {
  width: 520px;
  height: 541px;
  margin-bottom: 10px;
}

.header-img-two {
  display: none;
}

.menu {
  background-color: #17181A;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 25px;
  padding-bottom: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  overflow: unset;
}

.menu-logo {
  width: 295px;
  height: 36px;
  background: url(../img/logo.svg) no-repeat center;
  background-size: cover;
}

.menu-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 580px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-nav li {
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin: 0;
}

.menu-nav li a {
  text-decoration: none;
  color: #fff;
}

.menu-lang {
  width: 120px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #131416;
  border-radius: 6px;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px 17px;
  position: relative;
}

.menu-lang:before {
  position: absolute;
  content: '';
  right: 24px;
  width: 8px;
  height: 4px;
  background: url(../img/icons/arrow.svg) no-repeat center;
  background-size: cover;
}

.menu-lang li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  line-height: 17px;
}

.menu-lang li a {
  text-decoration: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-lang-box {
  border-radius: 6px;
  width: 100%;
  height: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0px 17px;
  background-color: #131416;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.menu-lang-box-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-burger {
  display: none;
  position: relative;
  width: 20px;
  height: 16px;
}

.menu-burger span {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
}

.menu-burger span:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  top: -6px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  background-color: #fff;
}

.menu-burger span:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  top: 6px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  background-color: #fff;
}

.menu-burger-active span {
  background-color: transparent;
}

.menu-burger-active span:before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 0;
}

.menu-burger-active span:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: 0;
}

.menu-mobile {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 152px;
  width: 100%;
  height: 100vh;
  right: -110vw;
  background-color: #17181A;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 2;
}

.menu-mobile-active {
  right: 0;
}

.menu-mobile .menu-nav-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 160px;
}

.menu-mobile .menu-nav-mobile li {
  font-size: 18px;
  line-height: 32px;
}

.block {
  max-width: 1180px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block-menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-header {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.block-trainers {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-rating {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.block-price {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-social {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-help {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 768px;
}

.block-start {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.block-command {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.trainers {
  width: 100%;
  margin-bottom: 90px;
}

.trainers-box {
  width: 100%;
  height: 560px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trainers-slider {
  height: 410px;
  width: 100vw;
}

.trainers-slider-card {
  width: 312px !important;
  height: 410px !important;
  margin: 0 auto;
  position: relative;
  background: url(../img/bg-card-train.svg) no-repeat bottom center;
  background-size: contain;
}

.trainers-slider-photo {
  width: 164px !important;
  height: 164px !important;
}

.trainers-phone-img {
  position: absolute;
  left: -4px;
  top: 0;
}

.trainers-phone-img:before {
  position: absolute;
  content: '';
  width: 195px;
  height: 425px;
  -webkit-box-shadow: 1px 1px 40px #fff;
          box-shadow: 1px 1px 40px #fff;
  top: 20px;
  left: 100px;
}

.trainers-card-name {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  color: #15191E;
  margin: 0;
  margin-bottom: 16px;
}

.trainers-card-country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.trainers-card-exp {
  font-size: 14px;
  line-height: 17px;
  color: #15191E;
  margin: 0;
  text-align: center;
}

.trainers-card-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

.trainers-country-text {
  font-size: 14px;
  line-height: 17px;
  color: #15191E;
  margin: 0;
  text-align: center;
}

.flag {
  width: 19px !important;
  height: 14px;
  margin-right: 10px;
}

.flag-rus {
  margin-right: 10px;
}

.disabled {
  display: none;
}

.carousel {
  position: relative;
  direction: rtl;
  width: 100%;
}

.carousel:before {
  position: absolute;
  content: '';
  top: -10px;
  left: 246px;
  width: 195px;
  height: 425px;
  background: -webkit-gradient(linear, left top, right top, from(#17181A), to(rgba(23, 24, 26, 0)));
  background: linear-gradient(90deg, #17181A 0%, rgba(23, 24, 26, 0) 100%);
  z-index: 2;
}

.carousel .over-x-hidden {
  overflow-x: hidden;
  width: 150%;
  margin-right: -50%;
}

.topPlayer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 88px 0px;
  background: #1F2022;
  margin-bottom: 88px;
}

.topPlayer-slider {
  width: 100%;
  overflow: hidden;
}

.topPlayer-slider .carousel-2 {
  max-width: 1140px;
  margin: 0 auto;
}

.topPlayer-slider .carousel .over-x-hidden {
  width: 150%;
}

.topPlayer-slider .carousel .over-x-hidden .owl-stage .owl-item {
  min-width: 272px !important;
  width: 272px !important;
}

.topPlayer-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  min-width: 272px !important;
  height: 393px !important;
  background: url(../img/bg-card-player.svg) no-repeat bottom center;
  background-size: contain;
}

.topPlayer-card__detail {
  background: url(../img/bg-card-player-silver.svg) no-repeat bottom center;
  background-size: contain;
}

.topPlayer-photo {
  width: 164px;
  height: 164px;
  margin-bottom: 24px;
}

.topPlayer-name {
  margin: 0;
  margin-bottom: 16px;
  color: #000;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
}

.topPlayer-name__detail {
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  color: #fff;
}

.topPlayer-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 24px;
  width: 132px;
  height: 49px;
  margin: 0;
  margin-bottom: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(#1170FF), to(#0034B9));
  background: linear-gradient(180deg, #1170FF 0%, #0034B9 100%);
  border-radius: 32px;
  font-weight: normal;
  font-family: "Inter";
  font-size: 12px;
  line-height: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.topPlayer-rating span {
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
}

.topPlayer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
}

.topPlayer-flag {
  width: 22px;
  height: 17px;
  margin-right: 8px;
}

.rating {
  margin-bottom: 90px;
}

.rating-block-steps {
  position: relative;
  width: 100%;
  margin-bottom: 100px;
}

.rating-block-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.rating-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 90px;
}

.rating-steps-two {
  margin-bottom: 200px;
}

.rating-steps-img {
  margin-top: -4px;
  margin-right: 24px;
}

.rating-img {
  position: absolute;
  top: 0;
  right: 0;
}

.rating-img-one {
  top: -30px;
  right: 80px;
}

.rating-img-two {
  top: auto;
  bottom: -40px;
}

.rating-stat-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  position: relative;
  height: 560px;
}

.price {
  background-color: #1F2022;
  padding-top: 90px;
  padding-bottom: 90px;
}

.price-block-card {
  max-width: 1030px;
  width: 100%;
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 65px;
  position: relative;
}

.price-block-result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.price-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 312px;
  height: 375px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 70px;
  position: absolute;
  top: 0;
}

.price-card-bronze {
  background: url(../img/cards-price/card-bronze.svg) no-repeat center;
  background-size: cover;
}

.price-card-gold {
  background: url(../img/cards-price/card-gold.svg) no-repeat center;
  background-size: cover;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.price-card-platinum {
  background: url(../img/cards-price/card-platinum.svg) no-repeat center;
  background-size: cover;
  right: 0;
}

.price-card-text {
  height: 146px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin: 0;
}

.price-card-title__dark {
  color: #15191E;
}

.price-card-old {
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  position: relative;
  margin: 0;
}

.price-card-old:before {
  position: absolute;
  content: '';
  left: 0;
  width: 109px;
  height: 2px;
  background-color: #DD172C;
  -webkit-transform: rotateZ(-15deg);
          transform: rotateZ(-15deg);
  bottom: 15px;
}

.price-card-old__dark {
  color: rgba(21, 25, 30, 0.5);
}

.price-card-new {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}

.price-card-new__dark {
  color: #15191E;
}

.price-result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-result-img {
  margin-right: 20px;
}

.card-hot {
  position: absolute;
  bottom: -56px;
  margin: 0;
  width: 283px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFE27B), to(#B78C1E));
  background: linear-gradient(180deg, #FFE27B 0%, #B78C1E 100%);
  border-radius: 16px;
  color: #15191E;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.stat-img {
  position: absolute;
  top: auto;
  left: 0;
}

.stat-img-2 {
  left: 403px;
}

.stat-img-3 {
  left: auto;
  right: 0;
}

.help {
  padding-top: 90px;
  padding-bottom: 90px;
}

.questions-help {
  width: 100%;
}

.questions-box {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.questions-list {
  margin-bottom: 24px;
}

.questions-article {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding-left: 24px;
  padding-right: 32px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  background-color: #2C2C2C;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  margin: 0;
}

.questions-article:before {
  position: absolute;
  content: '';
  width: 12px;
  height: 7px;
  background: url(../img/icons/arrow.svg) no-repeat center;
  background-size: cover;
  right: 32px;
  top: 50%;
  -webkit-transition: 1s;
  transition: 1s;
}

.questions-article-active:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 1s;
  transition: 1s;
}

.questions-answer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 21px;
  line-height: 32px;
  padding: 0px 24px;
  box-sizing: border-box;
  -webkit-transition: 1s;
  transition: 1s;
  display: none;
  padding-top: 16px;
  margin: 0;
}

.questions-answer-active {
  display: block;
}

.start {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.start-parallax-bg {
  width: 100%;
  height: 150vh;
  background: url(../img/bg-start.png) no-repeat right;
  background-size: cover;
  position: absolute;
  left: 0;
  z-index: 0;
}

.start-parallax-bg:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(23, 24, 26, 0.8);
}

.social {
  width: 100%;
  padding: 176px 0px;
  background-color: rgba(255, 255, 255, 0.05);
}

.social-block-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 255px;
  height: 48px;
  border-radius: 24px;
  margin-bottom: 32px;
}

.social-link:nth-child(5) {
  margin-bottom: 0;
}

.social-link-vk {
  background-color: #5181B8;
}

.social-link-inst {
  background-color: #262626;
}

.social-link-youtube {
  background-color: #FF0000;
}

.social-link-tgm {
  background-color: #419FD9;
}

.social-link-fb {
  background-color: #4267B2;
  margin-bottom: 0;
}

.social-link-text {
  margin: 0;
  line-height: 16px;
  font-size: 16px;
  width: 73px;
}

.social-link-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
}

.command {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 88px 0px;
}

.command-cards {
  width: 1180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.command-card {
  width: 160px;
}

.command-photo {
  width: 160px;
  height: 160px;
}

.command-name {
  text-align: center;
  margin: 0;
  margin-top: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.command-hobby {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}

.joinCommand-text {
  max-width: 601px;
  width: 100%;
  padding-top: 38px;
  padding-bottom: 37px;
}

.joinCommand-text .section-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.89px;
  margin-bottom: 16px;
}

.joinCommand-text .text-subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -0.37px;
  margin-bottom: 48px;
}

.joinCommand-img {
  max-width: 535px;
  width: 100%;
  height: auto;
}

.joinCommand-img img {
  width: auto;
  height: 100%;
}

.joinHelp {
  margin-top: 152px;
  margin-bottom: 24px;
}

.joinHelp .block {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.joinHelp .section-title {
  margin-bottom: 56px;
  width: 100%;
}

.joinHelp-descr {
  width: 100%;
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  margin-top: 98px;
  margin-bottom: 0px;
}

.joinHelp-article {
  max-width: 560px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.joinHelp-article__point {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 56px;
}

.joinHelp-article__point:last-child {
  margin-bottom: 0;
}

.joinHelp-point__numb {
  width: 56px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  background: #0A84FF;
  border-radius: 50%;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
}

.joinHelp-point__descr {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.joinHelp-warn {
  max-width: 496px;
  width: 100%;
  padding: 40px;
  background: #1F2022;
  border-radius: 32px;
}

.joinHelp-warn__title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.joinHelp-warn__descr {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 40px;
}

.joinHelp-warn__descr:last-child {
  margin-bottom: 0;
}

.joinForm .block {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.joinForm .section-title {
  text-align: center;
  width: 100%;
  margin-bottom: 88px;
}

.joinForm .form-list {
  max-width: 778px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.joinForm .form-list .text-center {
  height: 19px;
  margin-top: auto;
  margin-bottom: 48px;
}

.joinForm .form-group {
  max-width: 372px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 101px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 24px;
}

.joinForm .form-group select {
  width: 100%;
  height: 67px;
  background: #2C2E31;
  border: 1px solid #15191E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  color: #56585A;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: normal;
  font-size: 21px;
  line-height: 32px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.joinForm .form-group label {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.joinForm .form-group input {
  width: 100%;
  height: 67px;
  background: #2C2E31;
  border: 1px solid #15191E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  color: #fff;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: normal;
  font-size: 21px;
  line-height: 32px;
}

.joinForm .form-group input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.2;
}

.joinForm .form-group input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.2;
}

.joinForm .form-group input::-ms-input-placeholder {
  color: #fff;
  opacity: 0.2;
}

.joinForm .form-group input::placeholder {
  color: #fff;
  opacity: 0.2;
}

.joinForm .form-group-pay {
  max-width: 348px;
}

.joinForm .form-check {
  max-width: none;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.joinForm .form-check label a {
  color: #fff;
  text-decoration-skip-ink: none;
}

.joinForm .form-check input[type="checkbox"] {
  display: none;
}

.joinForm .form-check input[type="checkbox"] + label {
  position: relative;
  font-size: 21px;
  line-height: 32px;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.joinForm .form-check input[type="checkbox"] + label:before {
  position: relative;
  top: 8px;
  margin-right: 16px;
  content: "";
  display: inline-block;
  height: 32px !important;
  width: 32px !important;
  border: 1px solid #0A84FF;
  border-radius: 8px;
  background: transparent no-repeat center;
}

.joinForm .form-check input[type="checkbox"]:checked + label:before {
  background: url(../img/icons/checked.svg) #0A84FF no-repeat center;
  border: 1px solid #0A84FF;
}

.joinForm .form-check input[type="checkbox"]:disabled + label:before {
  border: 1px solid #fff;
  background-color: #fff;
}

.joinForm hr {
  width: 100% !important;
  display: block;
  margin-bottom: 32px;
  border-color: #2C2E31;
}

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1199px) {
  section {
    overflow: hidden;
  }
  .block {
    max-width: 960px;
  }
  .block-menu {
    max-width: none;
    padding: 0px 15px;
  }
  .block-help {
    max-width: 768px;
  }
  .block-command {
    overflow-y: scroll;
  }
  .header-img {
    width: 320px;
    height: auto;
    margin-bottom: 100px;
  }
  .menu-logo {
    width: 250px;
    height: 30px;
  }
  .stat-img {
    width: 320px;
    height: auto;
  }
  .stat-img-2 {
    left: 320px;
  }
  .rating-img-one {
    width: 320px;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  .rating-img-two {
    width: 480px;
    height: auto;
    bottom: 0;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  .joinCommand .block {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .joinCommand-text {
    max-width: 515px;
  }
  .joinCommand-img {
    max-width: none;
    width: auto;
    height: 282px;
  }
  .joinHelp-article {
    max-width: 440px;
  }
  .joinHelp-warn {
    max-width: 440px;
  }
  .price-card {
    width: 280px;
    height: 340px;
    padding-bottom: 40px;
  }
  .price-card-text {
    height: 125px;
  }
  .price-card-title {
    font-size: 20px;
    line-height: 24px;
  }
  .price-card-old {
    font-size: 20px;
    line-height: 24px;
  }
  .price-card-old:before {
    width: 95px;
    bottom: 10px;
  }
  .price-card-new {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (max-width: 991px) {
  .block {
    max-width: 690px;
  }
  .block-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .block-menu {
    max-width: 100%;
    padding: 0px 40px;
  }
  .block-social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu-nav {
    display: none;
  }
  .menu-logo {
    width: 295px;
    height: 36px;
  }
  .menu-lang {
    margin-right: 24px;
  }
  .menu-burger {
    display: block;
  }
  .header {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 24, 26, 0.8)), to(rgba(23, 24, 26, 0.8))), url(../img/bg.png) no-repeat bottom;
    background: linear-gradient(0deg, rgba(23, 24, 26, 0.8), rgba(23, 24, 26, 0.8)), url(../img/bg.png) no-repeat bottom;
    background-size: cover;
    padding-bottom: 0;
  }
  .header-text {
    margin-right: auto;
    margin-bottom: 65px;
  }
  .header-img {
    display: none;
    margin-bottom: 65px;
  }
  .header-img-two {
    display: block;
    width: 520px;
    height: auto;
  }
  .section-title-rating {
    margin-bottom: 70px;
  }
  .section-title-small {
    margin-bottom: 30px;
  }
  .section-title-price {
    margin-bottom: 25px;
  }
  .section-title-social {
    text-align: center;
  }
  .rating-block-steps {
    margin-bottom: 65px;
  }
  .rating-img-one {
    display: none;
  }
  .rating-img-two {
    width: 520px;
    bottom: -20px;
    -webkit-transform: translateX(350px);
            transform: translateX(350px);
  }
  .rating-stat-img {
    height: 326px;
  }
  .joinCommand .block {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .joinCommand-text {
    max-width: 320px;
  }
  .joinCommand-text .section-title {
    font-size: 24px;
    line-height: 29px;
  }
  .joinCommand-text .text-subtitle {
    font-size: 16px;
    line-height: 19px;
  }
  .joinCommand-img {
    height: 232px;
  }
  .joinHelp-article {
    max-width: none;
  }
  .joinHelp-article__point:last-child {
    margin-bottom: 56px;
  }
  .joinHelp-point__descr br {
    display: none;
  }
  .joinHelp-warn {
    max-width: none;
  }
  .joinForm {
    margin-bottom: 36px;
  }
  .joinForm .block .section-title br {
    display: none;
  }
  .joinForm .form-group {
    max-width: 320px;
  }
  .joinForm .form-group-pay {
    max-width: 310px;
  }
  .joinForm .form-check {
    max-width: none;
  }
  .stat-img {
    width: 219px;
    height: auto;
  }
  .stat-img-2 {
    left: 236px;
  }
  .text-subtitle-price {
    max-width: 480px;
    margin-bottom: 50px;
  }
  .text-subtitle-social {
    text-align: center;
  }
  .price-block-card {
    height: 310px;
  }
  .price-block-result {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .price-card {
    width: 208px;
    height: 250px;
  }
  .price-card-text {
    height: 97px;
  }
  .price-card-title {
    font-size: 16px;
    line-height: 19px;
  }
  .price-card-old {
    font-size: 16px;
    line-height: 21px;
  }
  .price-card-old:before {
    width: 80px;
  }
  .price-card-new {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 0;
  }
  .price-result {
    max-width: 420px;
    width: 100%;
    margin-bottom: 25px;
  }
  .price-result:last-child {
    margin-bottom: 0;
  }
  .card-hot {
    width: 189px;
    height: 27px;
    font-size: 11px;
  }
  .questions-article {
    line-height: 17px;
    font-size: 14px;
    height: 45px;
  }
  .questions-article:before {
    top: 45%;
  }
  .questions-answer {
    font-size: 18px;
    line-height: 29px;
  }
  .start-parallax-bg {
    width: 120%;
    height: 150vh;
  }
  .social {
    padding: 90px 0px;
  }
  .social-block-text {
    max-width: 650px;
    margin-bottom: 65px;
  }
  .footer {
    padding: 30px 0px;
  }
}

@media screen and (max-width: 767px) {
  .joinCommand .block {
    width: 540px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .joinCommand-text {
    max-width: none;
  }
  .joinCommand-img {
    height: auto;
    width: 100%;
  }
  .joinCommand-img img {
    width: 100%;
    height: auto;
  }
  .joinHelp .block, .joinForm .block {
    max-width: 540px;
  }
  .joinForm .form-group {
    max-width: none;
  }
  .joinForm .form-check {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .joinForm .form-list .text-center {
    margin-bottom: 24px;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  .block {
    max-width: 290px;
    padding: 0px 15px;
  }
  .block-menu {
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  .block-trainers {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }
  .block-command {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
  }
  .command {
    padding-top: 48px;
    padding-bottom: 56px;
  }
  .command-card:last-child {
    margin-right: 30px;
  }
  .topPlayer-card {
    width: 248px;
    max-height: 358px;
    margin: 0 auto;
  }
  .topPlayer-photo {
    margin-bottom: 22px;
    width: 150px;
    height: 150px;
  }
  .topPlayer-name {
    margin-bottom: 14px;
  }
  .topPlayer-rating {
    width: 120px;
    height: 45px;
    padding: 0px 20px;
    margin-bottom: 14px;
  }
  .topPlayer-info {
    font-size: 14px;
  }
  .section-title {
    font-size: 24px;
    line-height: 29px;
  }
  .section-title-header br {
    display: none;
  }
  .section-title-trainers {
    max-width: 288px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .section-title-rating {
    margin-bottom: 30px;
  }
  .section-title-small {
    font-size: 21px;
    line-height: 25px;
  }
  .section-title-small br {
    display: block;
  }
  .section-title-start {
    margin-bottom: 15px;
  }
  .section-title-help {
    margin-bottom: 32px;
  }
  .menu {
    padding: 15px;
  }
  .menu-panel {
    width: 100%;
    margin-bottom: 15px;
  }
  .menu-logo {
    width: 285px;
    height: 35px;
  }
  .header {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 24, 26, 0.8)), to(rgba(23, 24, 26, 0.8))), url(../img/bg.png) no-repeat 51%;
    background: linear-gradient(0deg, rgba(23, 24, 26, 0.8), rgba(23, 24, 26, 0.8)), url(../img/bg.png) no-repeat 51%;
    background-size: cover;
    padding-bottom: 65px;
    margin-bottom: 65px;
  }
  .header-block-advantages {
    margin-bottom: 0;
  }
  .header-advantages:last-child {
    margin-bottom: 0;
  }
  .header-img {
    width: 288px;
  }
  .header-img-two {
    margin-bottom: 40px;
  }
  .block-button-header {
    display: none;
  }
  .block-button-header-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 123px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 162px;
  }
  .block-button-start {
    width: 252px;
    height: 40px;
  }
  .block-button-start a {
    height: 40px;
    width: 118px;
  }
  .topPlayer {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .trainers-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .trainers-phone-img {
    display: block;
    position: static;
    left: auto;
    top: auto;
    margin: 0 auto;
  }
  .trainers-slider-card {
    width: 240px !important;
    height: 320px !important;
    margin-left: 30px !important;
    margin-right: 30px !important;
  }
  .trainers-card-photo {
    margin: 0 auto;
    margin-bottom: 19px;
  }
  .trainers-card-photo img {
    width: 126px;
    height: 128px;
  }
  .carousel {
    width: 320px;
    margin-bottom: 25px;
  }
  .carousel:before {
    display: none;
  }
  .carousel .disabled {
    display: none;
  }
  .carousel .over-x-hidden {
    overflow: unset;
    width: 100%;
    margin-right: 0;
  }
  .rating {
    margin-bottom: 0;
  }
  .rating-block-steps {
    margin-bottom: 55px;
  }
  .rating-steps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 45px;
  }
  .rating-steps-three {
    margin-bottom: 0;
  }
  .rating-stat-img {
    height: 432px;
  }
  .rating-img-two {
    bottom: -80px;
  }
  .joinCommand-text {
    padding-top: 25px;
    padding-bottom: 0;
  }
  .joinCommand-text .text-subtitle {
    margin-bottom: 32px;
  }
  .joinCommand-img {
    height: auto;
    width: 100%;
  }
  .joinCommand-img img {
    width: 100%;
    height: auto;
  }
  .joinHelp-descr {
    margin-top: 48px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
  .joinHelp-article__point {
    margin-bottom: 40px;
  }
  .joinHelp-article__point:last-child {
    margin-bottom: 79px;
  }
  .joinHelp-point__descr {
    font-size: 16px;
    line-height: 24px;
  }
  .joinHelp-warn {
    padding: 24px 16px;
  }
  .joinForm .section-title {
    text-align: left;
    margin-bottom: 32px;
  }
  .joinForm .actions {
    margin-top: 8px;
  }
  .stat-img {
    width: 290px;
    left: 10px;
  }
  .stat-img-3 {
    right: auto;
  }
  .text-subtitle {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
    font-weight: 600;
  }
  .text-subtitle-price {
    margin-bottom: 40px;
  }
  .text-subtitle-start {
    margin-bottom: 65px;
  }
  .link-rtg {
    height: 96px;
  }
  .price-block-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .price-card {
    position: static;
    margin-bottom: 25px;
    height: 346px;
    width: 288px;
    padding-bottom: 66px;
  }
  .price-card-gold {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin-bottom: 75px;
  }
  .price-card-text {
    height: 137px;
  }
  .price-card-title {
    font-size: 24px;
    line-height: 29px;
  }
  .price-card-old {
    font-size: 24px;
    line-height: 32px;
  }
  .price-card-old:before {
    width: 110px;
    bottom: 15px;
  }
  .price-card-new {
    font-size: 32px;
    line-height: 39px;
  }
  .card-hot {
    bottom: -50px;
    width: 261px;
    height: 37px;
    font-size: 16px;
    line-height: 19px;
  }
  .help {
    padding: 65px 0px;
  }
  .questions-article {
    height: auto;
    padding: 16px 54px 16px 16px;
    font-size: 16px;
    line-height: 19px;
  }
  .questions-answer {
    padding: 16px 0px 0px 16px;
    font-size: 16px;
    line-height: 22px;
  }
  .start {
    height: 318px;
  }
}
