<!DOCTYPE html>
<html lang="ru">
<head>

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://junistat.com/ficons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://junistat.com/ficons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://junistat.com/ficons/favicon-16x16.png">
	<link rel="manifest" href="https://junistat.com/ficons/site.webmanifest">
	<link rel="mask-icon" href="https://junistat.com/ficons/safari-pinned-tab.svg" color="#0075ff">
	<link rel="shortcut icon" href="https://junistat.com/ficons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="JuniStat">
	<meta name="application-name" content="JuniStat">
	<meta name="msapplication-TileColor" content="#151515">
	<meta name="msapplication-TileImage" content="https://junistat.com/ficons/mstile-144x144.png">
	<meta name="msapplication-config" content="https://junistat.com/ficons/browserconfig.xml">
	<meta name="theme-color" content="#151515">
	
	
	<!-- Primary Meta Tags -->
	<title>JuniStat - Young Players International Rating</title>
	<meta name="title" content="JuniStat - Young Players International Rating">
	<meta name="description" content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://junistat.com/">
	<meta property="og:title" content="JuniStat - Young Players International Rating">
	<meta property="og:description" content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">
	<meta property="og:image" content="img/Thumbnail01.jpg">
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="http://junistat.com/">
	<meta property="twitter:title" content="JuniStat - Young Players International Rating">
	<meta property="twitter:description" content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">
	<meta property="twitter:image" content="img/Thumbnail01.jpg">
	
	
	<!-- Yandex -->
	<meta property="og:image" content="img/Thumbnail02.jpg" />
	<meta property="og:image:width" content="700" />
	<meta property="og:image:height" content="393" />
	<!-- Yandex Dev -->
	<meta name="yandex-verification" content="58252d738ebced4b" />
	<meta name="yandex-verification" content="a67f1df71d72a2d4" />
		
	<!-- Cache reloader -->
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JuniStat</title>
	<link rel="stylesheet" href="css/style.min.css?v=1.8"><!--Основные стили-->
	<link rel="stylesheet" href="fonts/fonts.css?v=1.8"><!--Шрифты-->
	<link rel="stylesheet" href="css/animate.css?v=1.8"><!--Стили анимации-->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css?v=1.8"><!--Стили слайдера-->
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css?v=1.8"><!--Стили слайдера-->
</head>

<body>
	<!--Секция "Меню"-->
	<section class="menu wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
		<div class="block block-menu">
			<div class="menu-logo"></div>
			<ul class="menu-nav">
				<li><a class="link-nav" href="#trainers">Тренеры и игроки</a></li>
				<li><a class="link-nav" href="#rating">Как получить рейтинг</a></li>
				<li><a class="link-nav" href="#price">Тарифы</a></li>
				<li><a class="link-nav" href="#faq">FAQ</a></li>
				<li><a class="link-nav" href="#contacts">Контакты</a></li>
			</ul>

			<div class="menu-panel">
				<ul class="menu-lang">
					<li>
						<img src="img/flags/russia.svg" class="flag-rus" alt=""> Рус

						<ul class="menu-lang-box" id="lang">
						<li><a href="en"><img src="img/flags/gb.svg" class="flag-rus" alt=""> Eng</a></li>
					</ul> 
					
					</li>
				</ul>
				<a href="#menu-burger" class="menu-burger"><span></span></a>
			</div>
		</div>
	</section>
<!--Конец секции "Меню"-->

<!--Выпадающее меню -->
	<div class="menu-mobile">
		<ul class="menu-nav menu-nav-mobile">
			<li><a class="link" href="#trainers">Тренеры и игроки</a></li>
			<li><a class="link" href="#rating">Как получить рейтинг</a></li>
			<li><a class="link" href="#price">Тарифы</a></li>
			<li><a class="link" href="#faq">FAQ</a></li>
			<li><a class="link" href="#contacts">Контакты</a></li>
		</ul>
	</div>
	<!--Конец блока выпадающего меню -->

	<!-- Экран Header/ Header screen -->
	<header class="header">
		<div class="block block-header">
			<div class="header-text">
				<h2 class="section-title section-title-header wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
					Приложение<br> для юных футболистов<br> и их представителей</h2>

				<div class="header-block-advantages">
					<div class="header-advantages wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="header-advantages-img">
							<img src="img/icons/trainer.svg" alt="">
						</div>
						<p class="text-descr text-descr-header">Покажи свои навыки тренерам ведущих европейских академий
						</p>
					</div>
					<div class="header-advantages wow fadeIn" data-wow-duration="1.7s" data-wow-delay="1.4s">
						<div class="header-advantages-img"><img src="img/icons/rating.svg" alt=""></div>
						<p class="text-descr text-descr-header">Получи рейтинг, оценку и персональные рекомендации</p>
					</div>
					<div class="header-advantages wow fadeIn" data-wow-duration="1.9s" data-wow-delay="1.6s">
						<div class="header-advantages-img"><img src="img/icons/air.svg" alt=""></div>
						<p class="text-descr text-descr-header">Выиграй стажировку в европейской футбольной академии</p>
					</div>
					<div class="header-advantages wow fadeIn" data-wow-duration="2.1s" data-wow-delay="1.6s">
						<div class="header-advantages-img"><img src="img/icons/ball.svg" alt=""></div>
						<p class="text-descr text-descr-header">Стань частью футбольного сообщества JuniStat</p>
					</div>
				</div>

				<div class="block-button block-button-header wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">
					<a href="#"><img src="img/apstory.svg" alt="" class="btn-app btn-app-header"></a>
					<a href="#"><img src="img/gplay.svg" alt="" class="btn-app btn-app-header"></a>
				</div>
			</div>

			<img src="img/img-header.png" srcset="img/img-header.png 1x, img/img-header@2x.png 2x" alt="" class="header-img wow fadeInUp" data-wow-duration="1.5s"
				data-wow-delay=".5s">
			<img src="img/img-header.png" srcset="img/img-header.png 1x, img/img-header@2x.png 2x" alt="" class="header-img header-img-two wow fadeInUp"
				data-wow-duration="1.5s" data-wow-delay=".5s">
			<div class="block-button block-button-header block-button-header-mobile wow fadeIn" data-wow-duration="1s"
				data-wow-delay="0.5s">
				<a href="#"><img src="img/apstory.svg" alt="" class="btn-app btn-app-header"></a>
				<a href="#"><img src="img/gplay.svg" alt="" class="btn-app btn-app-header"></a>
			</div>
		</div>
	</header>
	<!-- Конец экрана Header/ End Header screen -->

	<div class="trigger-animate" id="trainers-animate"></div><!--Якорь для начала проигрывания анимации в блоке -->
	<!--Секция "Тренеры"-->
	<section class="trainers" id="trainers">
		<div class="block block-trainers">
			<h2 class="section-title section-title-trainers" id="trainers-title">Тренеры лучших европейских академий
			</h2>
			<div class="trainers-box">
				<div class="carousel owl-loaded"> <!--Основной контейнер галереи-->
					<div class="owl-stage-outer owl-theme over-x-hidden"><!--Стили галереи-->
						<div class="owl-stage"><!--галерея-->

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-8.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Sergio<br>Escribano Jiménez</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Spain</p><!--Страна-->
										<img src="img/flags/spain.svg" alt=""	class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 6 years<br>Team U7-U18</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-7.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Aniello<br>Parisi</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Italy</p><!--Страна-->
										<img src="img/flags/italy.svg" alt=""	class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 6 years<br>Team U16, U19</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-6.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Adam<br>Sevc</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Spain</p><!--Страна-->
										<img src="img/flags/spain.svg" alt=""	class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 6 years<br>Team U9-U15</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-5.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Vasile<br>Lavric</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">France</p><!--Страна-->
										<img src="img/flags/france.svg"	alt="" class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 10 years<br>Team U7-U19</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-4.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Joao Pedro<br>Ferreira Fernandes</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Portugal</p><!--Страна-->
										<img src="img/flags/portugal.svg" alt="" class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 20 years<br>Teams U6-U19</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-3.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Silvia<br>Piccini</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Italy</p> <!--Страна-->
										<img src="img/flags/italy.svg" alt="" class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 8 years<br>Teams U7-U13</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-2.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Pau<br>Moral</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Spain</p><!--Страна-->
										<img src="img/flags/spain.svg" alt="" class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 16 years<br>Teams U11, U12, U19</p><!--Опыт и команда-->
								</div>
							</div>

							<div class="owl-item"><!--Обертка карточки-->
								<div class="trainers-slider-card"><!--Блок карточки-->
									<div class="trainers-card-photo"><img src="img/photo/photo-1.png" alt=""></div><!--Фото Тренера-->
									<p class="trainers-card-name">Florian<br>Ingwersen</p><!--Имя тренера-->
									<div class="trainers-card-country">
										<p class="trainers-country-text">Germany</p><!--Страна-->
										<img src="img/flags/germany.svg" alt="" class="flag"><!--изображение флага-->
									</div>
									<p class="trainers-card-exp">Experience 10 years<br>Teams U9-U17</p><!--Опыт и команда-->
								</div>
							</div>
						</div>
					</div>

				</div>
				<img src="img/trainers.png" srcset="img/trainers.png 1x, img/trainers@2x.png 2x" alt="" class="trainers-phone-img">
			</div>
		</div>
	</section>
<!--Конец секции "Тренеры"-->

	<div class="trigger-animate" id="block-steps-animate"></div><!--Якорь для начала проигрывания анимации в блоке -->
		<!--Секция "Рейтинг"-->
	<section class="rating" id="rating">
		<div class="block block-rating">
			<h2 class="section-title section-title-rating" id="rating-title-animate">Как получить рейтинг?</h2>
			<div class="rating-block-steps">
				<!--Шаг первый "Скачать приложение"-->
				<div class="rating-steps rating-steps-one" id="step-1">
					<img src="img/icons/download.svg" alt="" class="rating-steps-img">
					<div class="rating-steps-text">
						<p class="text-subtitle text-subtitle-rating">Скачать приложение JuniStat и пройти регистрацию
						</p>
						<p class="text-descr text-descr-rating text-descr-rating-one">Футболист или его представитель
							скачивает бесплатное приложение из App Store или Google Play и проходит несложную
							регистрацию</p>
						<div class="block-button block-button-rating">
							<a href="#"><img src="img/apstory.svg" class="btn-app btn-app-rating" alt=""></a>
							<a href="#"><img src="img/gplay.svg" class="btn-app btn-app-rating" alt=""></a>
						</div>
					</div>
				</div>
				<!--Шаг второй "Выбрать тренера"-->
				<div class="rating-steps rating-steps-two" id="step-2">
					<img src="img/icons/team.svg" alt="" class="rating-steps-img">
					<div class="rating-steps-text">
						<p class="text-subtitle text-subtitle-rating text-subtitle-rating-two">Выбрать от 1 до 3
							тренеров и оплатить просмотр игрока</p>
						<p class="text-descr text-descr-rating text-descr-rating-two">Футболист может оплатить просмотр
							сам или отправить ссылку для оплаты своему представителю</p>
					</div>
				</div>
				<!--Шаг третий "Получить видеотесты"-->
				<div class="rating-steps rating-steps-three" id="step-3">
					<img src="img/icons/video.svg" alt="" class="rating-steps-img">
					<div class="rating-steps-text">
						<p class="text-subtitle text-subtitle-rating text-subtitle-rating-three">Получить видеотесты,
							выполнить их и загрузить в приложение</p>
						<p class="text-descr text-descr-rating text-descr-rating-three">Футболист выполняет на камеру
							телефона 3 теста из приложения. К каждому тесту есть подробная инструкция и пример
							выполнения</p>
					</div>
				</div>

				<img src="img/img-1.png" srcset="img/img-1.png 1x, img/img-1@2x.png 2x" alt="" class="rating-img rating-img-one" id="b2">
				<img src="img/img-2.png" srcset="img/img-2.png 1x, img/img-2@2x.png 2x" alt="" class="rating-img rating-img-two" id="b3">
			</div>
		</div>
	</section>
	<section class="rating rating-2">
		<div class="block">
			<div class="rating-block-stat" id="block-stat-animate">
				<h3 class="section-title section-title-small" id="stat-title-animate">
					Через неделю<br> ты получишь<br> международный<br> рейтинг JuniStat<br> и рекомендации тренеров
				</h3>
				<div class="rating-stat-img" id="rating-stat-img">
					<img src="img/img-stat-1.png" srcset="img/img-stat-1.png 1x, img/img-stat-1@2x.png 2x" alt="" class="stat-img stat-img-1" id="stat-img-1">
					<img src="img/img-stat-2.png" srcset="img/img-stat-2.png 1x, img/img-stat-2@2x.png 2x" alt="" class="stat-img stat-img-2" id="stat-img-2">
					<img src="img/img-stat-3.png" srcset="img/img-stat-3.png 1x, img/img-stat-3@2x.png 2x" alt="" class="stat-img stat-img-3" id="stat-img-3">
				</div>
				<div class="block-button block-button-header" id="stat-btn-animate">
					<a href="#"><img src="img/apstory.svg" class="btn-app btn-app-rating" alt=""></a>
					<a href="#"><img src="img/gplay.svg" class="btn-app btn-app-rating" alt=""></a>
				</div>
			</div>
		</div>
	</section>
<!--Конец секции "Рейтинг"-->

	<div class="trigger-animate" id="block-price-animate"></div><!--Якорь для начала проигрывания анимации в блоке -->
	<!--Секция "Тариф"-->
	<section class="price" id="price">
		<div class="block block-price">
			<h2 class="section-title section-title-price" id="title-price">Тарифы на просмотр у тренеров</h2>
			<p class="text-subtitle text-subtitle-price" id="subtitle-price">До конца апреля JuniStat дает скидку 500 ₽
				на любой тариф<br>Начни сейчас!</p>
			<div class="price-block-card">
				<!--Карточка с ценой 1-->
				<div class="price-card price-card-bronze" id="card-price-1">
					<div class="price-card-text">
						<p class="price-card-title">1 тренер</p>
						<p class="price-card-old">1 990 &#8381;</p>
						<p class="price-card-new">1 490 &#8381;</p>
					</div>
				</div>
				<!--Карточка с ценой 2-->
				<div class="price-card price-card-gold" id="card-price-2">
					<div class="price-card-text">
						<p class="price-card-title price-card-title__dark">2 тренера</p>
						<p class="price-card-old price-card-old__dark">2 990 &#8381;</p>
						<p class="price-card-new price-card-new__dark">2 490 &#8381;</p>
					</div>
					<p class="card-hot">ПОПУЛЯРНО</p>
				</div>
				<!--Карточка с ценой 3-->
				<div class="price-card price-card-platinum" id="card-price-3">
					<div class="price-card-text">
						<p class="price-card-title">3 тренера</p>
						<p class="price-card-old">3 490 &#8381;</p>
						<p class="price-card-new">2 990 &#8381;</p>
					</div>
				</div>
			</div>
			<h3 class="section-title section-title-small section-title-small__price" id="result-title">По результатам
				тестов ты получишь</h3>

			<div class="price-block-result" id="result-block">
				<div class="price-result price-result-one">
					<img src="img/icons/check.svg" alt="" class="price-result-img">
					<p class="text-descr">Оценку 5 физических и 5 технических навыков</p>
				</div>

				<div class="price-result price-result-two">
					<img src="img/icons/check.svg" alt="" class="price-result-img">
					<p class="text-descr">Рейтинг от 10 до 100 баллов</p>
				</div>

				<div class="price-result price-result-three">
					<img src="img/icons/check.svg" alt="" class="price-result-img">
					<p class="text-descr">Комментарии и рекомендации тренеров</p>
				</div>
			</div>

		</div>
	</section>
<!--Конец секции "Тариф"-->

<!--Секция "FAQ"-->
	<section class="help" id="faq">
		<div class="block block-help">
			<h2 class="section-title section-title-help">Частые вопросы</h2>
			<div class="questions-help">
				<ul class="questions-box">
					<li class="questions-list">
						<p class="questions-article">Как мне убедиться, что моего ребенка смотрят реальные тренеры?</p>
						<p class="questions-answer">Вы можете запросить у нас тренерскую лицензию на любого тренера, в
							ней будет отражена информация по интересующему вас кандидату. Все наши тренеры лицензированы
							и работают в ведущих европейских клубах. Также, большинство тренеров имеют научные и
							методические публикации, которые легко можно проверить по ключевым словам в поисковиках.</p>
					</li>
					<li class="questions-list">
						<p class="questions-article">Насколько достоверен рейтинг JuniStat?</p>
						<p class="questions-answer">На текущий момент рейтинг является методической разработкой, которая позволяет провести объективную оценку футбольных навыков ребенка и предоставить индивидуальные рекомендации по развитию. Команда проекта работает над тем, чтобы рейтинг приобрел международное признание.</p>
					</li>
					<li class="questions-list">
						<p class="questions-article">Мне 6 лет. Могу ли я сам выполнить все тесты?</p>
						<p class="questions-answer">Да, можешь. Мы специально сделали тесты такими, чтобы их мог выполнить любой футболист твоего возраста. Нужно просто поверить в свои силы. Тебе только понадобится кто-то из родителей или друзей, кто поможет снять упражнения на камеру телефона.</p>
					</li>
					<li class="questions-list">
						<p class="questions-article">У меня самый низкий рейтинг в группе моего возраста. Что мне
							делать?</p>
						<p class="questions-answer">Во-первых, если ты получил рейтинг, то ты получил и рекомендации, в которых уже написано что тебе делать и над чем именно работать, чтобы улучшить свою игру.<br><br>
							Во-вторых, следуя рекомендациям ты можешь пересдать тесты через 2-3 месяца и очень вероятно, что твои навыки будут оценены более высоко.<br><br>
							В третьих, твой рейтинг зависит от тебя самого. Тренируйся и становись лучше, а мы тебе поможем!
							</p>
					</li>
					<li class="questions-list">
						<p class="questions-article">Мы хотим попасть на просмотр в ЦСКА или Спартак. Реально ли это?
						</p>
						<p class="questions-answer">Вам нужно обратиться по телефонам детских академий этих клубов. JuniStat пока работает только с тренерами европейских клубов и академий.</p>
					</li>
					<li class="questions-list">
						<p class="questions-article">Если я поеду на стажировку, реально ли мне заиграть в Европе или
							Англии?</p>
						<p class="questions-answer">Тут все зависит только от того, как ты проявишь себя на стажировке. В любом случае, это реальный шанс показать свои способности.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!--Конец секции "FAQ"-->

<!--Секция "Начни сейчас"-->
	<section class="start" id="bg-parallax">
		<div class="block block-start">
			<h2 class="section-title section-title-start">Начни сейчас</h2>
			<p class="text-subtitle text-subtitle-start">Загрузи приложение на свой смартфон и получай рейтинг и оценки
				тренеров</p>
			<div class="block-button block-button-start">
				<a href="#"><img src="img/apstory.svg" alt="" class="btn-app btn-app-header"></a>
				<a href="#"><img src="img/gplay.svg" alt="" class="btn-app btn-app-header"></a>
			</div>
		</div>
		<div class="start-parallax-bg" id="parallax"></div>
	</section>
	<!--Конец секции "Начни сейчас"-->

<!--Секция "Соц сети"-->
	<section class="social" id="contacts">
		<div class="block block-social">
			<div class="social-block-text">
				<h2 class="section-title section-title-social">Мы в соц.сетях</h2>
				<p class="text-subtitle text-subtitle-social">
					Отправляем специальные предложения и промокоды нашим подписчикам, разыгрываем призы, вручаем
					подарки<br><br>
					Пишем про футбол и тренировки
				</p>
			</div>
			<div class="social-block-link">
				<a href="https://vk.com/junistat" target="_blank" class="link">
					<div class="social-link social-link-vk">
						<div class="social-link-img"><img src="img/icons/vk.svg" alt=""></div>
						<p class="social-link-text">Вконтакте</p>
					</div>
				</a>
				<a href="https://www.instagram.com/junistat.rating/" target="_blank" class="link">
					<div class="social-link social-link-inst">
						<div class="social-link-img"><img src="img/icons/inst.svg" alt=""></div>
						<p class="social-link-text">Instagram</p>
					</div>
				</a>
				<a href="" class="link">
					<div class="social-link social-link-youtube">
						<div class="social-link-img"><img src="img/icons/youtube.svg" alt=""></div>
						<p class="social-link-text">YouTube</p>
					</div>
				</a>
				<a href="https://t.me/junistat" target="_blank" class="link">
					<div class="social-link social-link-tgm">
						<div class="social-link-img"><img src="img/icons/tgm.svg" alt=""></div>
						<p class="social-link-text">Telegram</p>
					</div>
				</a>
				<a href="https://www.facebook.com/junistat.rating/" target="_blank" class="link">
					<div class="social-link social-link-fb">
						<div class="social-link-img"><img src="img/icons/fb.svg" alt=""></div>
						<p class="social-link-text">Facebook</p>
					</div>
				</a>
			</div>
		</div>
	</section>
<!--Конец секции "Соц сети"-->

<!--"подвал"-->	
<footer class="footer">
		<a href="policy.html" target="_blank" class="link">Privacy Policy</a>
		<p class="license">&copy; 2020 JuniStat</p>
		<a href="mailto:support@junistat.com" target="_top" class="link">support@junistat.com</a>
	</footer>
<!--Конец секции "конец"-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--Файл jQuery-->
	<script src="owlcarousel/owl.carousel.min.js?v=1.6"></script> <!--Подключение галереи-->

	<!--Настройки галереи-->
	<script>
$(document).ready(function () {
      $(".carousel").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        smartSpeed: 4000,
        autoplayHoverPause: true,
        nav: false,
        dots: false,
        slideTransition: 'linear',
        responsiveBaseElement: '.trainers',
        rtl: true,
        responsive: {
          320:{
            items: 1,
            smartSpeed: 3000,
            margin: -65,
            autoplayTimeout: 3000,
          },
          768:{
            items: 2,
            margin: 30,
            smartSpeed: 3000,
          },
          991:{
            items: 2,
            margin: -165,
            smartSpeed: 3000,
          },
          1199:{
            items: 3,
            smartSpeed: 3000,
          }
        }
      });
    });
	</script>

	<!-- Include ScrollMagic and GSAP plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script> <!--Плагин анимации-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script><!--Плагин анимации-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script><!--Плагин анимации-->
	<script src="js/burger-menu.js?v=1.8"></script> <!--Подключение мобильного меню-->
	<script src="js/scroll.js"></script>

	<script> //Подключение необходимых анимаций в зависимости от устройства
		if (window.screen.width > 992) { //Для пк
			document.write(
				'<script src="js/animate-block-trainers.js?v=1.5"><\/script>' +
				'<script src="js/animate-block-steps.js?v=1.5"><\/script>' +
				'<script src="js/animate-block-stat.js?v=1.5"><\/script>' +
				'<script src="js/animate-block-price.js?v=1.5"><\/script>'
			)
		} else if (window.screen.width < 992) {//Для планшетов и смартфонов
			document.write(
				'<script src="js/animate-block-mobile.js?v=1.5"><\/script>'
			)
		}

	</script>
	<script src="js/tabs.js?v=1.8"></script> <!--Файлы табов в FAQ-->
	<script src="js/wow.min.js"></script> <!--Файл анимации главного экрана-->
	<script>//Активации анимации главного экрана
		new WOW().init();
	</script>
</body>

</html>