<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" , charset="utf-8">
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://junistat.com/ficons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://junistat.com/ficons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://junistat.com/ficons/favicon-16x16.png">
	<link rel="manifest" href="https://junistat.com/ficons/site.webmanifest">
	<link rel="mask-icon" href="https://junistat.com/ficons/safari-pinned-tab.svg" color="#0075ff">
	<link rel="shortcut icon" href="https://junistat.com/ficons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="JuniStat">
	<meta name="application-name" content="JuniStat">
	<meta name="msapplication-TileColor" content="#151515">
	<meta name="msapplication-TileImage" content="https://junistat.com/ficons/mstile-144x144.png">
	<meta name="msapplication-config" content="https://junistat.com/ficons/browserconfig.xml">
	<meta name="theme-color" content="#151515">


	<!-- Primary Meta Tags -->
	<title>JuniStat - Young Players International Rating</title>
	<meta name="title" content="JuniStat - Young Players International Rating">
	<meta name="description"
		content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://junistat.com/">
	<meta property="og:title" content="JuniStat - Young Players International Rating">
	<meta property="og:description"
		content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">
	<meta property="og:image" content="img/Thumbnail01.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="http://junistat.com/">
	<meta property="twitter:title" content="JuniStat - Young Players International Rating">
	<meta property="twitter:description"
		content="Рейтинг для футболистов от тренеров ведущих европейских академий. Оценка и персональные рекомендации для молодых игроков.">
	<meta property="twitter:image" content="img/Thumbnail01.jpg">


	<!-- Yandex -->
	<meta property="og:image" content="img/Thumbnail02.jpg" />
	<meta property="og:image:width" content="700" />
	<meta property="og:image:height" content="393" />
	<!-- Yandex Dev -->
	<meta name="yandex-verification" content="58252d738ebced4b" />
	<meta name="yandex-verification" content="a67f1df71d72a2d4" />

	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

	<!-- VK Widget -->
	<div id="vk_community_messages"></div>
	<script type="text/javascript">
		VK.Widgets.CommunityMessages("vk_community_messages", 188784593, {
			widgetPosition: "left",
			tooltipButtonText: "Есть вопрос?"
		});
	</script>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(64352347, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/64352347" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KJJPC99');
	</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D7KLSJX8D"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-5D7KLSJX8D');
	</script>

	<!-- Cache reloader -->
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">


	<title>JuniStat</title>
	<link rel="stylesheet" href="css/style.min.css?v=2.1">
	<!--Основные стили-->
	<link rel="stylesheet" href="fonts/fonts.css?v=1.8">
	<!--Шрифты-->
	<link rel="stylesheet" href="css/animate.css?v=1.8">
	<!--Стили анимации-->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css?v=1.8">
	<!--Стили слайдера-->
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css?v=1.8">
	<!--Стили слайдера-->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJJPC99" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Start of LiveChat (www.livechatinc.com) code -->
	<script>
		window.__lc = window.__lc || {};
		window.__lc.license = 11757447;;
		(function (n, t, c) {
			function i(n) {
				return e._h ? e._h.apply(null, n) : e._q.push(n)
			}
			var e = {
				_q: [],
				_h: null,
				_v: "2.0",
				on: function () {
					i(["on", c.call(arguments)])
				},
				once: function () {
					i(["once", c.call(arguments)])
				},
				off: function () {
					i(["off", c.call(arguments)])
				},
				get: function () {
					if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.");
					return i(["get", c.call(arguments)])
				},
				call: function () {
					i(["call", c.call(arguments)])
				},
				init: function () {
					var n = t.createElement("script");
					n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t
						.head.appendChild(n)
				}
			};
			!n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e
		}(window, document, [].slice))
	</script>
	<noscript><a href="https://www.livechatinc.com/chat-with/11757447/" rel="nofollow">Chat with us</a>, powered by <a
			href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
	<!-- End of LiveChat code -->

	<!--Секция "Меню"-->
	<section class="menu">
		<div class="block block-menu">
			<div class="menu-logo"></div>
			<ul class="menu-nav">
				<li><a class="link-nav" href="#trainers">Тренеры и игроки</a></li>
				<li><a class="link-nav" href="#rating">Как получить рейтинг</a></li>
				<li><a class="link-nav" href="#faq">FAQ</a></li>
				<li><a class="link-nav" href="#contacts">Контакты</a></li>
			</ul>

			<div class="menu-panel">
				<ul class="menu-lang">
					<li>
						<img src="img/flags/russia.svg" class="flag-rus" alt=""> Рус

						<ul class="menu-lang-box" id="lang">
							<li><a href="en"><img src="img/flags/gb.svg" class="flag-rus" alt=""> Eng</a></li>
						</ul>

					</li>
				</ul>
				<a href="#menu-burger" class="menu-burger"><span></span></a>
			</div>
		</div>
	</section>
	<!--Конец секции "Меню"-->

	<!--Выпадающее меню -->
	<div class="menu-mobile">
		<ul class="menu-nav menu-nav-mobile">
			<li><a class="link" href="#trainers">Тренеры и игроки</a></li>
			<li><a class="link" href="#rating">Как получить рейтинг</a></li>
			<li><a class="link" href="#faq">FAQ</a></li>
			<li><a class="link" href="#contacts">Контакты</a></li>
		</ul>
	</div>
	<!--Конец блока выпадающего меню -->


	<section class="joinHelp">
		<div class="block block-joinHelp">
			<h2 class="section-title">Как работает JuniStat для представителей?</h2>
			<div class="joinHelp-article">
				<div class="joinHelp-article__point">
					<span class="joinHelp-point__numb">1</span>
					<p class="joinHelp-point__descr">После регистрации, вы получите личный ID представителя и сможете
						помогать детям с тестированием</p>
				</div>
				<div class="joinHelp-article__point">
					<span class="joinHelp-point__numb">2</span>
					<p class="joinHelp-point__descr">Подробные инструкции по тестам будут высланы вам на указанный<br>
						в анкете e-mail</p>
				</div>
				<div class="joinHelp-article__point">
					<span class="joinHelp-point__numb">3</span>
					<p class="joinHelp-point__descr">За каждого протестированного игрока вам будет выплачиваться
						вознаграждение 300₽ прямым переводом на указанный счет PayPal или банковскую карту</p>
				</div>
			</div>
			<div class="joinHelp-warn">
				<h4 class="joinHelp-warn__title">Это важно</h4>
				<p class="joinHelp-warn__descr">Для корректной и оперативной оплаты вознаграждения необходимо, чтобы ваш
					ID был указан в профиле каждого протестированного игрока</p>
				<p class="joinHelp-warn__descr">В среднем тестирование одного игрока занимает 10-15 минут</p>
				<p class="joinHelp-warn__descr">Исследования в спортивной психологии говорят о том, что для оптимального
					развития футболиста необходимо проходить регулярные тестирования 1 раз в 2-3 месяца. Мы сможем
					вовремя напомнить вам, когда вашему игроку необходимо пройти повторные тесты</p>
			</div>
			<p class="joinHelp-descr">Будем рады видеть вас среди наших представителей!<br>
				Напишите нам в чат, если у вас есть вопросы</p>
		</div>
	</section>
	<section class="joinForm">
		<div class="block">
			<h2 class="section-title">Предлагаем заполнить анкету<br> и стать представителем JuniStat</h2>
			<form enctype="multipart/form-data" action="/resellers" accept-charset="UTF-8" method="post" class="form-list">
				<input
					type="hidden" name="authenticity_token"
					value="dmuaj6JgB3oeosCy/eEwBHgxkRJRGa8/14phoA6buQGVKmwfJ2MBUE16UsYKrz5r+ti4bbz9BDp3L3UvmDY/Vg==" />
				<div class="form-group">
					<label for="reseller_first_name">Имя</label>
					<input class="form-control" type="text" name="reseller[first_name]" id="reseller_first_name"
						placeholder="Имя" />
				</div>
				<div class="form-group">
					<label for="reseller_last_name">Фамилия</label>
					<input class="form-control" type="text" name="reseller[last_name]" id="reseller_last_name"
						placeholder="Фамилия" />
				</div>
				<div class="form-group">
					<label for="reseller_patronymic">Отчество</label>
					<input class="form-control" type="text" name="reseller[patronymic]" id="reseller_patronymic"
						placeholder="Отчество" />
				</div>

				<div class="form-group form-group-upPhoto">
					<label for="reseller_photo">Загрузить фото</label>
					<input class="form-control-file" type="file" name="reseller[photo]" id="reseller_photo">
			</div>

				<hr>

				<div class="form-group">
					<label for="reseller_country_alpha2">Страна</label>
					<select class="form-control" name="reseller[country_alpha2]" id="reseller_country_alpha2">
						<option value="">Страна</option>
						<option value="AU">Австралия</option>
						<option value="AT">Австрия</option>
						<option value="AZ">Азербайджан</option>
						<option value="AX">Аландские острова</option>
						<option value="AL">Албания</option>
						<option value="DZ">Алжир</option>
						<option value="AS">Американские Самоа</option>
						<option value="AI">Ангвилла</option>
						<option value="AO">Ангола</option>
						<option value="AD">Андорра</option>
						<option value="AQ">Антарктика</option>
						<option value="AG">Антигуа и Барбуда</option>
						<option value="MO">Аомынь</option>
						<option value="AR">Аргентина</option>
						<option value="AM">Армения</option>
						<option value="AW">Аруба</option>
						<option value="AF">Афганистан</option>
						<option value="BS">Багамы</option>
						<option value="BD">Бангладеш</option>
						<option value="BB">Барбадос</option>
						<option value="BH">Бахрейн</option>
						<option value="BY">Беларусь</option>
						<option value="BZ">Белиз</option>
						<option value="BE">Бельгия</option>
						<option value="BJ">Бенин</option>
						<option value="BM">Бермуды</option>
						<option value="BG">Болгария</option>
						<option value="VE">Боливарианская Республика Венесуэла</option>
						<option value="BO">Боливия</option>
						<option value="BQ">Бонайре, Синт-Эстатиус и Саба</option>
						<option value="BA">Босния и Герцеговина</option>
						<option value="BW">Ботсвана</option>
						<option value="BR">Бразилия</option>
						<option value="IO">Британская территория Индийского океана</option>
						<option value="BN">Бруней Даруссалам</option>
						<option value="BF">Буркина-Фасо</option>
						<option value="BI">Бурунди</option>
						<option value="BT">Бутан</option>
						<option value="VU">Вануату</option>
						<option value="HU">Венгрия</option>
						<option value="VG">Виргинские острова (Британия)</option>
						<option value="VI">Виргинские острова (США)</option>
						<option value="TL">Восточный Тимор</option>
						<option value="VN">Вьетнам</option>
						<option value="GA">Габон</option>
						<option value="HT">Гаити</option>
						<option value="GY">Гайана</option>
						<option value="GM">Гамбия</option>
						<option value="GH">Гана</option>
						<option value="GP">Гваделупа</option>
						<option value="GT">Гватемала</option>
						<option value="GN">Гвинея</option>
						<option value="GW">Гвинея-Бисау</option>
						<option value="DE">Германия</option>
						<option value="GG">Гернси</option>
						<option value="GI">Гибралтар</option>
						<option value="HN">Гондурас</option>
						<option value="HK">Гонконг</option>
						<option value="VA">Государство-город Ватикан</option>
						<option value="GD">Гренада</option>
						<option value="GL">Гренландия</option>
						<option value="GR">Греция</option>
						<option value="GE">Грузия</option>
						<option value="GU">Гуам</option>
						<option value="DK">Дания</option>
						<option value="CD">Демократическая Республика Конго</option>
						<option value="JE">Джерси</option>
						<option value="DJ">Джибути</option>
						<option value="DM">Доминика</option>
						<option value="DO">Доминиканская республика</option>
						<option value="EG">Египт</option>
						<option value="ZM">Замбия</option>
						<option value="EH">Западная Сахара</option>
						<option value="ZW">Зимбабве</option>
						<option value="IL">Израиль</option>
						<option value="IN">Индия</option>
						<option value="ID">Индонезия</option>
						<option value="JO">Иордания</option>
						<option value="IQ">Ирак</option>
						<option value="IR">Иран</option>
						<option value="IE">Ирландия</option>
						<option value="IS">Исландия</option>
						<option value="ES">Испания</option>
						<option value="IT">Италия</option>
						<option value="YE">Йемен</option>
						<option value="CV">Кабо-Верде</option>
						<option value="KZ">Казахстан</option>
						<option value="KY">Каймановы острова</option>
						<option value="KH">Камбоджа</option>
						<option value="CM">Камерун</option>
						<option value="CA">Канада</option>
						<option value="QA">Катар</option>
						<option value="KE">Кения</option>
						<option value="CY">Кипр</option>
						<option value="KI">Кирибати</option>
						<option value="CN">Китай</option>
						<option value="CC">Кокосовые острова</option>
						<option value="CO">Колумбия</option>
						<option value="KM">Коморские острова</option>
						<option value="CG">Конго</option>
						<option value="KP">Корейская Народно-Демократическая Республика</option>
						<option value="CR">Коста-Рика</option>
						<option value="CI">Кот-д&#39;Ивуар</option>
						<option value="CU">Куба</option>
						<option value="KW">Кувейт</option>
						<option value="KG">Кыргызстан</option>
						<option value="CW">Кюрасао</option>
						<option value="LA">Лаосская Народно-Демократическая Республика</option>
						<option value="LV">Латвия</option>
						<option value="LS">Лесото</option>
						<option value="LR">Либерия</option>
						<option value="LB">Ливан</option>
						<option value="LY">Ливия</option>
						<option value="LT">Литва</option>
						<option value="LI">Лихтенштейн</option>
						<option value="LU">Люксембург</option>
						<option value="MU">Маврикий</option>
						<option value="MR">Мавритания</option>
						<option value="MG">Мадагаскар</option>
						<option value="YT">Майот</option>
						<option value="MW">Малави</option>
						<option value="MY">Малайзия</option>
						<option value="ML">Мали</option>
						<option value="MV">Мальдивы</option>
						<option value="MT">Мальта</option>
						<option value="MA">Марокко</option>
						<option value="MQ">Мартиника</option>
						<option value="MH">Маршалловы острова</option>
						<option value="MX">Мексика</option>
						<option value="MZ">Мозамбик</option>
						<option value="MC">Монако</option>
						<option value="MN">Монголия</option>
						<option value="MS">Монсеррат</option>
						<option value="MM">Мьянма</option>
						<option value="NA">Намибия</option>
						<option value="NR">Науру</option>
						<option value="NP">Непал</option>
						<option value="NE">Нигер</option>
						<option value="NG">Нигерия</option>
						<option value="NL">Нидерланды</option>
						<option value="NI">Никарагуа</option>
						<option value="NU">Ниуэ</option>
						<option value="NZ">Новая Зеландия</option>
						<option value="NC">Новая Каледония</option>
						<option value="NO">Норвегия</option>
						<option value="AE">Объединённые Арабские Эмираты</option>
						<option value="OM">Оман</option>
						<option value="BV">Остров Буве</option>
						<option value="IM">Остров Мэн</option>
						<option value="NF">Остров Норфолк</option>
						<option value="CX">Остров Рождества</option>
						<option value="SH">Остров Святой Елены, Остров Вознесения и Тристан-да-Кунья</option>
						<option value="HM">Остров Херд и острова МакДональд</option>
						<option value="CK">Острова Кука</option>
						<option value="TC">Острова Туркс и Каикос</option>
						<option value="MP">Острова северной Марианы</option>
						<option value="PK">Пакистан</option>
						<option value="PW">Палау</option>
						<option value="PS">Палестина</option>
						<option value="PA">Панама</option>
						<option value="PG">Папуа — Новая Гвинея</option>
						<option value="PY">Парагвай</option>
						<option value="PE">Перу</option>
						<option value="PN">Питкэрн</option>
						<option value="PL">Польша</option>
						<option value="PT">Португалия</option>
						<option value="PR">Пуэрто-Рико</option>
						<option value="KR">Республика Корея</option>
						<option value="MK">Республика Македония</option>
						<option value="MD">Республика Молдова</option>
						<option value="RE">Реюньон</option>
						<option value="RU">Российская Федерация</option>
						<option value="RW">Руанда</option>
						<option value="RO">Румыния</option>
						<option value="SV">Сальвадор</option>
						<option value="WS">Самоа</option>
						<option value="SM">Сан-Марино</option>
						<option value="ST">Сан-Томе и Принсипи</option>
						<option value="SA">Саудовская Аравия</option>
						<option value="SZ">Свазиленд</option>
						<option value="SC">Сейшельские Острова</option>
						<option value="BL">Сен-Бартельми</option>
						<option value="MF">Сен-Мартен (Франция)</option>
						<option value="PM">Сен-Пьер и Микелон</option>
						<option value="SN">Сенегал</option>
						<option value="VC">Сент-Винсент и Гренадины</option>
						<option value="KN">Сент-Китс и Невис</option>
						<option value="LC">Сент-Люсия</option>
						<option value="RS">Сербия</option>
						<option value="SG">Сингапур</option>
						<option value="SX">Синт-Мартен (голландская часть)</option>
						<option value="SY">Сирийская Арабская Республика</option>
						<option value="SK">Словакия</option>
						<option value="SI">Словения</option>
						<option value="UM">Соединенные штаты Малых Удаленных островов</option>
						<option value="GB">Соединённое Королевство</option>
						<option value="US">Соединённые штаты</option>
						<option value="SB">Соломоновы Острова</option>
						<option value="SO">Сомали</option>
						<option value="SD">Судан</option>
						<option value="SR">Суринам</option>
						<option value="SL">Сьерра-Леоне</option>
						<option value="TJ">Таджикистан</option>
						<option value="TH">Таиланд</option>
						<option value="TW">Тайвань</option>
						<option value="TZ">Танзания</option>
						<option value="TG">Того</option>
						<option value="TK">Токелау</option>
						<option value="TO">Тонга</option>
						<option value="TT">Тринидад и Тобаго</option>
						<option value="TV">Тувалу</option>
						<option value="TN">Тунис</option>
						<option value="TM">Туркменистан</option>
						<option value="TR">Турция</option>
						<option value="UG">Уганда</option>
						<option value="UZ">Узбекистан</option>
						<option value="UA">Украина</option>
						<option value="WF">Уоллес и Футана</option>
						<option value="UY">Уругвай</option>
						<option value="FO">Фарерские острова</option>
						<option value="FM">Федеративные Штаты Микронезии</option>
						<option value="FJ">Фиджи</option>
						<option value="PH">Филиппины</option>
						<option value="FI">Финляндия</option>
						<option value="FK">Фолклендские (Мальвинские) острова</option>
						<option value="FR">Франция</option>
						<option value="GF">Французская Гвиана</option>
						<option value="PF">Французская Полинезия</option>
						<option value="TF">Французские южные территории</option>
						<option value="HR">Хорватия</option>
						<option value="CF">Центрально-африканская республика</option>
						<option value="TD">Чад</option>
						<option value="ME">Черногория</option>
						<option value="CZ">Чешская Республика</option>
						<option value="CL">Чили</option>
						<option value="CH">Швейцария</option>
						<option value="SE">Швеция</option>
						<option value="SJ">Шпицберген и Ян-Майен</option>
						<option value="LK">Шри-Ланка</option>
						<option value="EC">Эквадор</option>
						<option value="GQ">Экваториальная Гвинея</option>
						<option value="ER">Эритрея</option>
						<option value="EE">Эстония</option>
						<option value="ET">Эфиопия</option>
						<option value="ZA">Южная Африка</option>
						<option value="GS">Южная Джорджия и Южные Сандвичевы острова</option>
						<option value="SS">Южный Судан</option>
						<option value="JM">Ямайка</option>
						<option value="JP">Япония</option>
					</select>
				</div>
				<div class="form-group">
					<label for="reseller_city">Город</label>
					<input class="form-control" type="text" name="reseller[city]" id="reseller_city"
						placeholder="Город" />
				</div>
				<hr>
				<div class="form-group">
					<label for="reseller_phone_number">Номер телефона</label>
					<input class="form-control" data-mask="+0 (000) 000-00-00" placeholder="Номер телефона" type="text"
						name="reseller[phone_number]" id="reseller_phone_number" />
				</div>

				<div class="form-group">
					<label for="reseller_email">Email</label>
					<input class="form-control" type="text" name="reseller[email]" id="reseller_email"
						placeholder="Email" />
				</div>

				<div class="form-group form-check">
					<input name="reseller[trainer]" type="hidden" value="0" /><input class="form-check-input"
						type="checkbox" value="1" name="reseller[trainer]" id="reseller_trainer" />
					<label for="reseller_trainer">Я тренер</label>
				</div>

				<hr>

				<div class="form-group form-group-pay">
					<label for="reseller_card_number">Номер банковской карты</label>
					<input class="form-control" data-mask="0000-0000-0000-0000" placeholder="0000-0000-0000-0000"
						type="text" name="reseller[card_number]" id="reseller_card_number" />
				</div>

				<div class="text-center text-muted">
					ИЛИ
				</div>
				<div class="form-group form-group-pay">
					<label for="reseller_paypal_account">Аккаунт PayPal</label>
					<input class="form-control" type="text" name="reseller[paypal_account]" id="reseller_paypal_account"
						placeholder="account@paypal.com" />
				</div>

				<hr>

				<div class="form-group form-check">
					<input name="reseller[trainer2]" type="hidden" value="0" /><input class="form-check-input"
						type="checkbox" value="1" name="reseller[trainer2]" id="reseller_trainer2" />
					<label for="reseller_trainer2"><span class="link">Я согласен на &nbsp;<a href="">обработку персональных данных</a></span></label>
				</div>
				<div class="actions ">
					<input type="submit" name="commit" value="Отправить"
						class="btn btn-primary btn-block btn-lg link-joinCommand" data-disable-with="Отправить" />
				</div>
			</form>
		</div>
	</section>

	<footer class="footer">
		<a href="policy.html" target="_blank" class="link">Privacy Policy</a>
		<p class="license">&copy; 2020 JuniStat</p>
		<a href="mailto:support@junistat.com" target="_top" class="link">support@junistat.com</a>
	</footer>
	<!--Конец секции "конец"-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Файл jQuery-->
	<script src="js/burger-menu.js?v=1.8"></script>
	<!--Подключение мобильного меню-->
	<script src="js/scroll.js"></script>
</body>

</html>