<link rel="apple-touch-icon" sizes="180x180" href="https://junistat.com/ficons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://junistat.com/ficons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://junistat.com/ficons/favicon-16x16.png">
<link rel="manifest" href="https://junistat.com/ficons/site.webmanifest">
<link rel="mask-icon" href="https://junistat.com/ficons/safari-pinned-tab.svg" color="#0075ff">
<link rel="shortcut icon" href="https://junistat.com/ficons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JuniStat">
<meta name="application-name" content="JuniStat">
<meta name="msapplication-TileColor" content="#151515">
<meta name="msapplication-TileImage" content="https://junistat.com/ficons/mstile-144x144.png">
<meta name="msapplication-config" content="https://junistat.com/ficons/browserconfig.xml">
<meta name="theme-color" content="#151515">